{
  "extends": "../../tsconfig.base.json",
  "include": ["**/*.ts", "**/*.tsx"],
  "compilerOptions": {
    "jsx": "react-jsx",
    "lib": ["ES2022", "DOM", "DOM.Iterable"],
    "types": ["vite/client"],
    "paths": {
      "@/*": ["./src/*"],
      "@stack/ui/components/*": ["../../packages/ui/src/components/*"],
      "@stack/ui/utils": ["../../packages/ui/src/utils.ts"],
      "@stack/ui/hooks/*": ["../../packages/ui/src/hooks/*"],
    },
    "allowImportingTsExtensions": true,
    "noUncheckedSideEffectImports": true,
  },
}
